CFLAGS = -std=c99 -Wall -Wextra -g -m64 -DMEASURE

PROGRAM_32 = spectre-32.out
SOURCE_32  = spectre-32.c

PROGRAM_64 = spectre-64.out
SOURCE_64  = spectre-64.c


# Default target
spectre64: $(PROGRAM_64)

# If you want to compile the 32 bit version, but it doesn't compile...
all: $(PROGRAM_32) $(PROGRAM_64)

$(PROGRAM_32): $(SOURCE_32) ; $(CC) $(CFLAGS) -o $(PROGRAM_32) $(SOURCE_32)
$(PROGRAM_64): $(SOURCE_64) ; $(CC) $(CFLAGS) -o $(PROGRAM_64) $(SOURCE_64)
clean: ; rm -f $(PROGRAM_32) $(PROGRAM_64) *.out
